# Teracast

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  checkstyle.xml  pom.xml  proguard.cfg
clients/android/: .travis.yml  README.md  pom.xml  proguard.cfg
clients/android/app/: AndroidManifest.xml  build.gradle  pom.xml
clients/android/app/res/color/: table_text_light_selector.xml  text_selector.xml  text_title_selector.xml
clients/android/app/res/drawable/: actionbar_background.xml  button_background_disabled.xml  button_background_pressed.xml  ic_clear_holo_light.xml  ic_menu_moreoverflow_holo_light.xml  main_background.xml  map_header_background.xml  md__list_selector_holo_dark.xml  spinner.xml  table_background_selector.xml
clients/android/app/res/layout/: currently_playing.xml  episode_detailed_list_item.xml  episode_list_category.xml  episode_list_item.xml  feed_item_list_item.xml  feed_list_item.xml  item_list.xml  login.xml  notification_episode_playing.xml  podcast_grid_item.xml  podcast_list_item.xml  register.xml  view_pager.xml
clients/android/app/res/menu/: bootstrap.xml  podcasts.xml  register.xml
clients/android/app/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
clients/android/app/res/values-v9/: styles.xml
clients/android/app/src/main/java/com/android/debug/hv/: ViewServer.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/: BaseApplication.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/bus/: MainThreadBus.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/core/: Constants.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/database/: RssContract.java  Table.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/database/annotations/: Authority.java  SortOrder.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/media/: MediaButtonHelper.java  RemoteControlClientCompat.java  RemoteControlHelper.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/media/event/: HeadsetPluggedInEvent.java  HeadsetUnpluggedEvent.java  NextEvent.java  PauseEvent.java  PlayEvent.java  PreviousEvent.java  ProvideMediaProgressEvent.java  ProvideMediaServiceStateEvent.java  RelativeSeekEvent.java  SeekEvent.java  StopEvent.java  ToggleEvent.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/model/api/: Episode.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/model/navigation/: EpisodeItem.java  PodcastItem.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/module/: AndroidModule.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/provider/: AbstractFeedProvider.java  ContentManager.java  FeedProvider.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/rss/: BaseFeedParser.java  Deserialize.java  FeedParser.java  FeedParserFactory.java  RssFeedParser.java  RssFeedSaxParser.java  RssTags.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/rss/event/: RequestRssFeedEvent.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/rss/model/: BaseData.java  RssFeed.java  RssGuid.java  RssItem.java  RssMediaContent.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/service/: HttpService.java  MediaService.java  MusicIntentReceiver.java  RequestCode.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/ui/: FeedItemListActivity.java  FeedItemListAdapter.java  PlayerActivity.java  RegisterActivity.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/ui/podcasts/: PodcastDetailEpisodeListFragment.java  PodcastsFragmentActivity.java
clients/android/app/src/main/java/com/wemakestuff/podstuff/util/: ImageUtils.java  ListUtils.java  SafeAsyncTask.java  Strings.java
clients/android/app/src/main/java/com/wemakestuff/teracast/: BaseApplication.java  Injector.java
clients/android/app/src/main/java/com/wemakestuff/teracast/bus/: MainThreadBus.java
clients/android/app/src/main/java/com/wemakestuff/teracast/core/: Constants.java
clients/android/app/src/main/java/com/wemakestuff/teracast/database/: RssContract.java  RssDatabase.java  Table.java
clients/android/app/src/main/java/com/wemakestuff/teracast/database/annotations/: Authority.java  (+4 more)
clients/android/app/src/main/java/com/wemakestuff/teracast/media/: MediaButtonHelper.java  RemoteControlClientCompat.java  RemoteControlHelper.java
clients/android/app/src/main/java/com/wemakestuff/teracast/module/: AndroidModule.java  ApplicationModule.java  RootModule.java  ServiceModule.java
clients/android/app/src/main/java/com/wemakestuff/teracast/provider/: AbstractFeedProvider.java  ContentManager.java  FeedProvider.java
clients/android/app/src/main/java/com/wemakestuff/teracast/rss/: BaseFeedParser.java  Deserialize.java  FeedParser.java  FeedParserFactory.java  RssFeedParser.java  RssFeedSaxParser.java  RssTags.java
clients/android/app/src/main/java/com/wemakestuff/teracast/service/: HttpService.java  MediaService.java  MusicIntentReceiver.java  RequestCode.java  RssFeedService.java
clients/android/app/src/main/java/com/wemakestuff/teracast/ui/: EpisodeListActivity.java  FeedItemListActivity.java  FeedItemListAdapter.java  FeedItemListFragment.java  LoginActivity.java  PlayerActivity.java  RegisterActivity.java  TitlePagerItem.java
clients/android/app/src/main/java/com/wemakestuff/teracast/util/: ConversionUtils.java  ImageUtils.java  ListUtils.java  Ln.java  SafeAsyncTask.java  Strings.java
clients/android/integration-tests/: AndroidManifest.xml  monkeyrunnerTestSuite.py  pom.xml
clients/android/integration-tests/res/values/: strings.xml
clients/android/integration-tests/src/main/java/com/wemakestuff/podstuff/test/: BootstrapAuthenticatorTest.java  CarouselTest.java
clients/android/integration-tests/src/main/java/com/wemakestuff/teracast/test/: BootstrapAuthenticatorTest.java  CarouselTest.java  NewsViewTest.java  TestUserAccountUtil.java
(+358 files in other folders)
