<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:background="@drawable/actionbar_background">

	<com.wemakestuff.podstuff.ui.widget.FocusableImageButton
			android:layout_width="@dimen/currently_playing_icon_width"
			android:layout_height="wrap_content"
			android:id="@+id/ib_currently_playing_podcast_icon"
			android:src="@drawable/ic_contact_picture"
			android:layout_alignParentLeft="true"
			android:adjustViewBounds="true"
			android:layout_margin="@dimen/image_button_margin"
			android:layout_centerVertical="true"/>

	<com.wemakestuff.podstuff.ui.widget.FocusableImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ib_currently_playing_play_pause"
			android:layout_alignParentRight="true"
			android:src="@drawable/ic_media_play"
			style="@style/MediaButton"
			android:layout_centerVertical="true"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Episode 137 | Startup Feedback, Finding Better Consulting Gigs, and More Listener Questions"
			android:id="@+id/tv_currently_playing_episode_title"
			android:layout_toRightOf="@id/ib_currently_playing_podcast_icon"
			android:layout_alignTop="@+id/ib_currently_playing_podcast_icon"
			android:layout_toLeftOf="@id/ib_currently_playing_play_pause"
			android:layout_marginTop="10dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="@dimen/text_size_small"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0:18:36/00:37:35"
			android:id="@+id/tv_currently_playing_length"
			android:layout_alignLeft="@id/tv_currently_playing_episode_title"
			android:layout_below="@id/tv_currently_playing_episode_title"
			android:layout_toLeftOf="@id/ib_currently_playing_play_pause"
			android:textSize="@dimen/text_size_micro"/>
</RelativeLayout>