<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/iv_podcast_icon"
			android:src="@drawable/ic_contact_picture"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_above="@+id/tv_episode_title"
			android:layout_margin="5dp"/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Episode 137 | Startup Feedback, Finding Better Consulting Gigs, and More Listener Questions"
			android:id="@+id/tv_episode_title"
			android:textSize="@dimen/text_size_medium"
			android:textStyle="bold"
			android:layout_centerHorizontal="true"
			android:autoText="false"
			android:gravity="center"
			android:layout_above="@+id/tv_episode_description"
			android:layout_margin="5dp"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Rob and Mike answer listener questions about startup feedback, finding better consulting gigs, and more."
			android:id="@+id/tv_episode_description"
			android:textSize="@dimen/text_size_micro"
			android:gravity="center"
			android:layout_above="@+id/rl_playback_status"
			android:layout_margin="5dp"/>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/rl_playback_status"
			android:layout_above="@+id/rl_playback_controls"
			android:layout_margin="5dp">


		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0:00"
				android:id="@+id/tv_current_position"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="2sp"
				android:paddingRight="2sp"
				android:textSize="12sp"/>


		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0:42"
				android:id="@+id/tv_length"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:paddingLeft="2sp"
				android:paddingRight="2sp"
				android:textSize="12sp"/>

		<SeekBar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/sb_progress"
				android:progress="0"
				android:layout_toRightOf="@id/tv_current_position"
				android:layout_toLeftOf="@id/tv_length"/>
	</RelativeLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/rl_playback_controls"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="10dp">

		<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ib_previous"
				android:src="@drawable/ic_media_previous"
				style="@style/MediaButton"
				android:layout_weight="20"/>

		<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ib_rewind"
				android:src="@drawable/ic_media_rew"
				style="@style/MediaButton"
				android:layout_weight="20"/>

		<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ib_play_pause"
				android:src="@drawable/ic_media_play"
				style="@style/MediaButton"
				android:layout_weight="20"/>

		<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ib_fast_forward"
				android:src="@drawable/ic_media_ff"
				style="@style/MediaButton"
				android:layout_weight="20"/>

		<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ib_next"
				android:src="@drawable/ic_media_next"
				style="@style/MediaButton"
				android:layout_weight="20"/>
	</LinearLayout>
</RelativeLayout>