buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    // Google Play Services
    compile 'com.google.android.gms:play-services:3.2.65'

    // Support Libraries
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:gridlayout-v7:18.0.0'
    compile 'com.android.support:support-v7-mediarouter:18.0.0'
    compile 'com.android.support:support-v13:18.0.0'

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton:butterknife:3.0.0'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup:dagger-compiler:0.9.1'
    compile 'com.github.kevinsawicki:http-request:5.4.1'
    compile 'com.github.kevinsawicki:android-pusher:0.6'
    compile 'com.github.frankiesardo:icepick:2.1'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'com.tojc.ormlite.android:ormlite-content-provider-compiler:1.0.3'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.4@aar'
    compile 'com.mobsandgeeks:android-saripaar:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}